//In order to change minix scheduling for processes follow the procedure below

// (1) to change queues to 24:

// go to change kernel scheduling definitions 

cd /usr/src/kernel

// open header file proc.h

vim proc.h

// do the following changes:

// change
// #define NR_SCHED_QUEUES 16 to
// #define NR_SCHED_QUEUES 24

// change
// #define MIN_USER_Q 14 to
// #define MIN_USER_Q 22

// change
// #define IDLE_Q 15 to
// #define IDLE_Q 23


// (2) to change queues to 4:

// go to change kernel scheduling definitions 

cd /usr/src/kernel

// open header file proc.h

vim proc.h

// do the following changes:

// change
// #define NR_SCHED_QUEUES 16 to
// #define NR_SCHED_QUEUES 4

// change
// #define MIN_USER_Q 14 to
// #define MIN_USER_Q 2

// change
// #define IDLE_Q 15 to
// #define IDLE_Q 3

