/* To create new minix image where the kernel call SYS_TRACE is disabled,
*  we do the following:
*/


/* cd to the following directory */

cd /usr/src/kernel


/* edit the config.h file */

vim config.h


/* at line 22 change 
*  #define USE_TRACE 	1 
*  to: 
*/

#define USE_TRACE	0

/* save change and exit */


/* edit the system.c file: */

vim system.c

/* at line 144 change 
*  map(SYS_TRACE, do_trace);
*  to:
*/

map(SYS_TRACE, do_unused);


/* cd to the following directory */

cd usr/src/tools


/* clean any previous builds */

make clean

/* make and install a new kernel image*/

make hdboot


/* reboot -make sure you to boot with custom kernel image option (3)- */

