# 1. Create list of active processes sorted by size in controlled mode
# -A for active procs, --sort size for sort type,
# and |more for controlled mode
ps -A --sort size |more

# 2. Create list of active processes sorted by cpu time -no multiple appearances
# -A for active procs, --sort cputime for sort type
ps -A --sort cputime 

# 3. Create list of active processes NOT owned by root, in controlled mode
# we get root procs with -U root -u and then print all othes by root -N
ps -U root -u root -N |more

# 4. View all files modified during the last 24 hours
# -mtime n gives us files modified the last 24xn hours so here, the -24hours
# the use of -ls is not essential but with it we get a more specific list
find . -mtime -1 -ls

# 5. Create read-only.txt file including list of all read-only files
# -perm -444 gives files readable by everyone while
# ! -perm /111 excludes the executable files
# finally using > [filename] we put the found list in a new file
find . -perm -444  ! -perm /111 > read-only.txt 

# 6. Create mine.txt file including list of all user files
# -u gives us only user files
# > [filename] puts our printed list in new file
ls -u > mine.txt

# 7. View all files executable by all users
# -perm -111 gives us only executable by all users files and
# with -ls our list is more detailed
find . -perm -111 -ls

# 8. Create aliveprocs.txt file uncluding list of all active processes...
# ...and simultaneously print this file onscreen in controlled mode
# -A for active procs, > [filename] to add the list of active procs to a new file
# and at the same time (using ;) we use more aliveprocs.txt to view this file
# in controlled ('more') mode
ps -A > aliveprocs.txt ; more aliveprocs.txt 

#Spyraki Georgia AM 4260